
# Enter your lxd server location eg. http://10.98.182.5
LXD_SERVER=YOUR_LXD_SERVER_IP
PROJECT=YOUR_PROJECT_NAME

# DB Host eg. 10.193.25.92
DB_HOST=DATABASE_HOST_NAME
DB_USER=DATABASE_USERNAME
DB_NAME=DATABASE_NAME
DB_PORT=DATABASE_PORT
DB_PASSWD=DATABASE_PASSWORD


# password hash salting rounds
SALTROUNDS=10


JWT_SECRET=shhhh....

# set to true if in production
IN_PROD=false